<ResourceDictionary xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:UI.Controls">

  <Color x:Key="Colour_BackgroundColour">#0f151a</Color>
  <SolidColorBrush x:Key="BackgroundColour" Color="{DynamicResource Colour_BackgroundColour}" />

  <Color x:Key="Colour_BackgroundColourDark">#0c1015</Color>
  <SolidColorBrush x:Key="BackgroundColourDark" Color="{DynamicResource Colour_BackgroundColourDark}" />

  <Color x:Key="Colour_BackgroundColourLight">#12171c</Color>
  <SolidColorBrush x:Key="BackgroundColourLight" Color="{DynamicResource Colour_BackgroundColourLight}" />

  <Color x:Key="Colour_BackgroundColourLightTransparent">#0012171c</Color>
  <SolidColorBrush x:Key="BackgroundColourLightTransparent" Color="{DynamicResource Colour_BackgroundColourLightTransparent}" />

  <Color x:Key="Colour_BackgroundBorder">#12171c</Color>
  <SolidColorBrush x:Key="BackgroundBorder" Color="{DynamicResource Colour_BackgroundBorder}" />

  <Color x:Key="Colour_ElementBackground">#171c21</Color>
  <SolidColorBrush x:Key="ElementBackground" Color="{DynamicResource Colour_ElementBackground}" />

  <Color x:Key="Colour_ButtonBorder">#282D33</Color>
  <SolidColorBrush x:Key="ButtonBorder" Color="{DynamicResource Colour_ButtonBorder}" />

  <Color x:Key="Colour_ButtonBackground">#1C2127</Color>
  <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource Colour_ButtonBackground}" />

  <Color x:Key="Colour_ButtonBackgroundTransparent">#001C2127</Color>
  <SolidColorBrush x:Key="ButtonBackgroundTransparent" Color="{DynamicResource Colour_ButtonBackgroundTransparent}" />

  <Color x:Key="Colour_ButtonBackgroundDark">#1a1c29</Color>
  <SolidColorBrush x:Key="ButtonBackgroundDark" Color="{DynamicResource Colour_ButtonBackgroundDark}" />


  <Color x:Key="Colour_AccentColour">#5735b8</Color>
  <SolidColorBrush x:Key="AccentColour" Color="{DynamicResource Colour_AccentColour}" />

  <Color x:Key="Colour_AccentColourDark">#2a2842</Color>
  <SolidColorBrush x:Key="AccentColourDark" Color="{DynamicResource Colour_AccentColourDark}"/>

  <Color x:Key="Colour_AccentColourLight">#6554d1</Color>
  <SolidColorBrush x:Key="AccentColourLight" Color="{DynamicResource Colour_AccentColourLight}" />

  <Color x:Key="Colour_PopupBackground">#171a22</Color>
  <SolidColorBrush x:Key="PopupBackground" Color="{DynamicResource Colour_PopupBackground}" />


  <Color x:Key="Colour_TextColour">#fff</Color>
  <SolidColorBrush x:Key="TextColour" Color="{DynamicResource Colour_TextColour}" />

  <Color x:Key="Colour_TextColourMuted">#a0a5ac</Color>
  <SolidColorBrush x:Key="TextColourMuted" Color="{DynamicResource Colour_TextColourMuted}" />

  <CornerRadius x:Key="CornerRadius_Element">8</CornerRadius>
  <CornerRadius x:Key="CornerRadius_Menu">20</CornerRadius>

  <ControlTheme x:Key="{x:Type controls:ButtonWrapper}" TargetType="controls:ButtonWrapper">
    <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius_Element}" />
  </ControlTheme>
</ResourceDictionary>
