<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <Styles.Resources>
    
    <!-- Home page -->    
    <sys:String x:Key="LANG_HomePage_MoreInfo_Open">Open Project</sys:String>
    <sys:String x:Key="LANG_HomePage_MoreInfo_OpenIDE">Open in IDE</sys:String>
    <sys:String x:Key="LANG_HomePage_MoreInfo_OpenBrowser">Reveal in Explorer</sys:String>
    <sys:String x:Key="LANG_HomePage_MoreInfo_NothingSelected">Nothing Selected</sys:String>

    <sys:String x:Key="LANG_HomePage_SideBar_AllProjects">All Projects</sys:String>
    <sys:String x:Key="LANG_HomePage_SideBar_FavouriteProjects">Favourites</sys:String>
    <sys:String x:Key="LANG_HomePage_SideBar_Recent">Faviourte</sys:String>
    <sys:String x:Key="LANG_HomePage_SearchBarPlaceholder">Search Projects</sys:String>
    <sys:String x:Key="LANG_HomePage_CreateProject">Create Project</sys:String>

    <!-- Import modal-->    
    <sys:String x:Key="LANG_ProjectImport_Title">Import</sys:String>
    <sys:String x:Key="LANG_ProjectImport_Btn">Import</sys:String>

    <!-- Settings page -->    
    <sys:String x:Key="LANG_Settings_Sidebar_Editor">Editor</sys:String>
    <sys:String x:Key="LANG_Settings_Sidebar_General">General</sys:String>
    <sys:String x:Key="LANG_Settings_Sidebar_Collections">Collections</sys:String>
    <sys:String x:Key="LANG_Settings_Sidebar_Themes">Themes</sys:String>

    <sys:String x:Key="LANG_Settings_General_Language">Language</sys:String>
    <sys:String x:Key="LANG_Settings_Themes_Header">Themes</sys:String>


    <!-- Literals -->    
    <sys:String x:Key="LANG_Literal_Collections">Collections</sys:String>
    <sys:String x:Key="LANG_Literal_Tags">Tags</sys:String>
    <sys:String x:Key="LANG_Literal_Projects">Projects</sys:String>
    <sys:String x:Key="LANG_Literal_Project">Project</sys:String>
    <sys:String x:Key="LANG_Literal_Cancel">Cancel</sys:String>
    <sys:String x:Key="LANG_Literal_Editors">Editors</sys:String>
    <sys:String x:Key="LANG_Literal_Editor">Editor</sys:String>
    <sys:String x:Key="LANG_Literal_Save">Save</sys:String>
    <sys:String x:Key="LANG_Literal_Edit">Edit</sys:String>
    <sys:String x:Key="LANG_Literal_Delete">Delete</sys:String>
  </Styles.Resources>
</Styles>
