# UnityHub

./: .gitignore  Makefile  README.md  UnityHub.slnx
Data_Sqlite/: Data_Sqlite.csproj  SqliteDataRepo.cs
Data_Sqlite/Migrations/: Migration_EvenMoreProjectInfo.cs  Migration_ExtraProjectInfo.cs  Migration_MakeCollectionsSingular.cs  Migration_ProjectFavs.cs  Migration_ProjectInfoIcon.cs
Data_Sqlite/Tables/: dbo_Collection.cs  dbo_Project.cs  dbo_ProjectCollection.cs  dbo_ProjectTag.cs  dbo_Tag.cs  dbo_UnityInstallInfo.cs
UI/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UI.csproj
UI/Controls/: ButtonWrapper.axaml  ButtonWrapper.axaml.cs  CollectionItem.axaml  CollectionItem.axaml.cs  DropDownButton.axaml  DropDownButton.axaml.cs  LoadingBoundary.axaml  LoadingBoundary.axaml.cs  ModalContainer.axaml  ModalContainer.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  SidebarCollectionEntry.axaml  SidebarCollectionEntry.axaml.cs  SidebarEntry.axaml  SidebarEntry.axaml.cs
UI/Helpers/: AsyncHelper.cs  ExtensionMethods.cs  FrontendPluginHandler.cs  IconFetcher.cs  ReusableList.cs  ThemeHelper.cs
UI/Interfaces/: IFrontendPlugin.cs  IPopup.cs
UI/Modals/: ConfirmationBox.axaml  ConfirmationBox.axaml.cs  CreateCollectionModal.axaml  CreateCollectionModal.axaml.cs  CreateProjectModal.axaml  CreateProjectModal.axaml.cs  CreateProjectModal_Package.axaml  CreateProjectModal_Package.axaml.cs  DuplicateProject_Modal.axaml  DuplicateProject_Modal.axaml.cs  EditorInstallerModal.axaml  EditorInstallerModal.axaml.cs  EditorInstallerModal_Entry.axaml  EditorInstallerModal_Entry.axaml.cs  EditorManageModal.axaml  EditorManageModal.axaml.cs  EditorManagerModal.axaml  EditorManagerModal.axaml.cs  EditorManager_Module.axaml  EditorManager_Module.axaml.cs  EditorManager_ModuleGroup.axaml  EditorManager_ModuleGroup.axaml.cs  EditorModuleInstallerModal.axaml  EditorModuleInstallerModal.axaml.cs  IModal.cs  LoadingModal.axaml  LoadingModal.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  (+2 more)
(+114 files in other folders)
