<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="UI.Modals.EditorInstallerModal_Entry"
             xmlns:models="clr-namespace:Models.Data;assembly=Models" x:DataType="models:EditorInfo"
             xmlns:controls="clr-namespace:UI.Controls">
  <Border x:Name="root" Cursor="Hand">
    <Border.Styles>
      <Style Selector="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundColourLightTransparent}"/>
      </Style>

      <Style Selector="Border.Odd">
        <Setter Property="Background" Value="{DynamicResource BackgroundColourLight}"/>
      </Style>
    </Border.Styles>

    <Grid ColumnDefinitions="Auto 5 * 5 Auto 5 Auto" Margin="5">
      <Label Content="{Binding friendlyVersionName}" VerticalAlignment="Center"/>
      <StackPanel x:Name="cont_Tags" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" Spacing="5" Height="25"/>

      <Label Content="{Binding getDownloadSize}" VerticalAlignment="Center" Grid.Column="4"/>

      <controls:ButtonWrapper Grid.Column="6" x:Name="btn_Download" Classes="Primary">
        <controls:ButtonWrapper.Icon>
          <Viewbox Height="14">
            <Path Data="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"/>
          </Viewbox>
        </controls:ButtonWrapper.Icon>
      </controls:ButtonWrapper>
    </Grid>
  </Border>
</UserControl>
