<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="UI.Controls.ButtonWrapper" x:Name="root">
  <UserControl.Styles>
    <Style Selector="Border#btn">
      <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>

      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>

      <Setter Property="CornerRadius" Value="8"/>
      <Setter Property="Padding" Value="12 6"/>

      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="0:0:0.1"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Border#btn > Label">
      <Setter Property="Foreground" Value="{DynamicResource Colour_TextColour}"/>
    </Style>


    <Style Selector=".Primary Border#btn">
      <Setter Property="Background" Value="{DynamicResource Colour_AccentColour}"/>
    </Style>

    <Style Selector=".Primary #btn > Label">
      <Setter Property="Foreground" Value="{DynamicResource Colour_TextColour}"/>
    </Style>

    <Style Selector=".Transparent Border#btn">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <Style Selector="Border#btn:pointerover">
      <Setter Property="Background" Value="{DynamicResource BackgroundColourLight}"/>
    </Style>
  </UserControl.Styles>

  <Panel x:Name="RootPanel" HorizontalAlignment="Stretch">
    <Border x:Name="btn" CornerRadius="{Binding #root.CornerRadius}" Cursor="Hand">
      <Grid IsHitTestVisible="False">
        <TextBlock IsHitTestVisible="False" Text="{Binding #root.Label}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ContentPresenter IsHitTestVisible="False" Content="{Binding #root.Icon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
      </Grid>
    </Border>

    <Popup IsOpen="{Binding #root.IsOpen, Mode=TwoWay}" PlacementTarget="{Binding ElementName=RootPanel}" MinWidth="{Binding ElementName=RootPanel, Path=Bounds.Width}" IsLightDismissEnabled="True" HorizontalAlignment="Right">
      <ContentPresenter Content="{Binding #root.PopupContent}"/>
    </Popup>
  </Panel>
</UserControl>
