<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="UI.Controls.ButtonWrapper" x:Name="root">
  <UserControl.Styles>
    <Style Selector="Border#btn">
      <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>

      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>

      <Setter Property="CornerRadius" Value="8"/>
      <Setter Property="Padding" Value="12 6"/>

      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="0:0:0.1"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Border#btn > Label">
      <Setter Property="Foreground" Value="{DynamicResource Colour_TextColour}"/>
    </Style>


    <Style Selector=".Primary Border#btn">
      <Setter Property="Background" Value="{DynamicResource Colour_AccentColour}"/>
    </Style>

    <Style Selector=".Primary #btn > Label">
      <Setter Property="Foreground" Value="{DynamicResource Colour_TextColour}"/>
    </Style>

    <Style Selector=".Transparent Border#btn">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundTransparent}"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector=".Transparent Border#btn:pointerover">
      <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
    </Style>


    <Style Selector="Border#btn:pointerover">
      <Setter Property="Background" Value="{DynamicResource BackgroundColourLight}"/>
    </Style>
  </UserControl.Styles>

  <Panel x:Name="RootPanel" HorizontalAlignment="Stretch">
    <Border x:Name="btn" CornerRadius="{Binding #root.CornerRadius}" Cursor="Hand">
      <Grid IsHitTestVisible="False" ColumnDefinitions="Auto * Auto" VerticalAlignment="Center" HorizontalAlignment="{Binding #root.HorizontalContentAlignment}">
        <!-- Icon -->
        <ContentPresenter IsHitTestVisible="False" IsVisible="{Binding #root.HasIcon}" Content="{Binding #root.Icon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <!-- Txt -->
        <TextBlock IsHitTestVisible="False" Text="{Binding #root.Label}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

        <!-- Dropdown indicator -->
        <Viewbox IsVisible="{Binding #root.HasPopup}" Grid.Column="2" Height="6" Margin="10 0 0 0">
          <Path Data="M 0 0 L 6 6 L 12 0" Stroke="{DynamicResource TextColourMuted}" StrokeThickness="2" StrokeLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
      </Grid>
    </Border>

    <Popup IsOpen="{Binding #root.IsOpen, Mode=TwoWay}" PlacementTarget="{Binding ElementName=RootPanel}" Placement="BottomEdgeAlignedLeft" IsLightDismissEnabled="True" HorizontalOffset="0" VerticalOffset="5">
      <Border MinWidth="{Binding ElementName=RootPanel, Path=Bounds.Width}" HorizontalAlignment="Left" Background="{DynamicResource PopupBackground}" CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" BoxShadow="0 0 12 0 #000000">
        <Border CornerRadius="8" ClipToBounds="True">
          <ContentPresenter Content="{Binding #root.PopupContent}"/>
        </Border>
      </Border>
    </Popup>
  </Panel>
</UserControl>
