<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="UI.Controls.DropDownButton"
  xmlns:local="clr-namespace:UI.Controls" x:DataType="local:DropDownButton">
  <Panel x:Name="RootPanel" HorizontalAlignment="Stretch">

    <Grid ColumnDefinitions="* 1 Auto">
      <local:ButtonWrapper x:Name="btn" Label="{Binding ButtonLabel}" CornerRadius="8 0 0 8" Classes="Primary"/>
      <ToggleButton IsChecked="{Binding IsOpen, Mode=TwoWay}" Background="{DynamicResource AccentColour}" CornerRadius="0 8 8 0" VerticalAlignment="Stretch" Grid.Column="2" Cursor="Hand">
        <Path Data="M 0 0 L 6 6 L 12 0" Stroke="{DynamicResource TextColour}" StrokeThickness="2" StrokeLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </ToggleButton>
    </Grid>

    <Popup IsOpen="{Binding IsOpen, Mode=TwoWay}" PlacementTarget="{Binding ElementName=RootPanel}" MinWidth="{Binding ElementName=RootPanel, Path=Bounds.Width}" IsLightDismissEnabled="True" VerticalOffset="5">
      <Border MinWidth="{Binding ElementName=RootPanel, Path=Bounds.Width}" Background="{DynamicResource PopupBackground}" CornerRadius="{DynamicResource CornerRadius_Element}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" BoxShadow="0 0 12 0 #000000">
        <Border CornerRadius="{DynamicResource CornerRadius_Element}" ClipToBounds="True">
          <StackPanel x:Name="container" Margin="5"/>
        </Border>
      </Border>
    </Popup>
  </Panel>
</UserControl>
