<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="UI.Controls.SidebarEntry" x:Name="root">
  <UserControl.Styles>
    <Style Selector="Border#cont_Border">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Label#lbl">
      <Setter Property="Foreground" Value="{DynamicResource TextColourMuted}"/>
    </Style>
    <Style Selector="Path">
      <Setter Property="Fill" Value="{DynamicResource Colour_TextColourMuted}"/>
    </Style>

    <Style Selector="Border#cont_Border.Selected">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDark}"/>
    </Style>
    <Style Selector="#cont_Border.Selected Label#lbl">
      <Setter Property="Foreground" Value="{DynamicResource AccentColourLight}"/>
    </Style>
    <Style Selector="#cont_Border.Selected Path">
      <Setter Property="Fill" Value="{DynamicResource Colour_AccentColourLight}"/>
    </Style>
  </UserControl.Styles>

  <Border x:Name="cont_Border" Padding="8" CornerRadius="8" Cursor="Hand">
    <Grid>
      <StackPanel Orientation="Horizontal" Spacing="10">
        <ContentPresenter Content="{Binding #root.Icon}"/>
        <Label x:Name="lbl" Content="{Binding #root.Label}" FontSize="12"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
