<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="UI.Pages.HomePage.MoreInfo"
  xmlns:models="clr-namespace:Models.Data;assembly=Models" x:DataType="models:ProjectInfo" Width="300"
  xmlns:controls="clr-namespace:UI.Controls"
  xmlns:popups="clr-namespace:UI.Popups">
  <Border BorderThickness="1 0 0 0" BorderBrush="{DynamicResource ButtonBorder}" Padding="10">
    <StackPanel Spacing="15">
      <!-- ICON -->
      <Border HorizontalAlignment="Stretch" Height="150" Background="{DynamicResource BackgroundColourDark}" CornerRadius="18" ClipToBounds="True">
        <Image x:Name="img" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      </Border>

      <StackPanel Spacing="10" Margin="8 0">
        <!-- Title bar -->
        <Grid>
          <Label Content="{Binding name}"/>
        </Grid>

        <!-- Controls -->
        <StackPanel Spacing="5">
          <StackPanel.Styles>
            <Style Selector="Button">
              <Setter Property="HorizontalAlignment" Value="Stretch"/>
              <Setter Property="HorizontalContentAlignment" Value="Center"/>
              <Setter Property="Padding" Value="0 10"/>
            </Style>
          </StackPanel.Styles>

          <controls:DropDownButton x:Name="btn_OpenProject" ButtonLabel="Open Project" />

          <controls:ButtonWrapper x:Name="btn_OpenId" Label="Open in Visual Studio"/>
          <controls:ButtonWrapper x:Name="btn_OpenExplorer" Label="Reveal in Explorer"/>

          <Grid ColumnDefinitions="* * * *">
            <controls:ButtonWrapper Margin="0 0 0 0" Grid.Column="0">
              <controls:ButtonWrapper.Icon>
                <Viewbox Width="18" Height="12">
                  <Path Fill="White" Data="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457"/>
                </Viewbox>
              </controls:ButtonWrapper.Icon>
            </controls:ButtonWrapper>
            <controls:ButtonWrapper Margin="5 0 0 0" Grid.Column="1">
              <controls:ButtonWrapper.Icon>
                <Viewbox Width="18" Height="18">
                  <Grid>
                    <Path Fill="White" Data="M6 9a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 9M3.854 4.146a.5.5 0 1 0-.708.708L4.793 6.5 3.146 8.146a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708z"/>
                    <Path Fill="White" Data="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"/>
                  </Grid>
                </Viewbox>
              </controls:ButtonWrapper.Icon>
            </controls:ButtonWrapper>
            <controls:ButtonWrapper Margin="5 0 0 0" Grid.Column="2">
              <controls:ButtonWrapper.Icon>
                <Viewbox Width="18" Height="18">
                  <Path Fill="White" Data="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </Viewbox>
              </controls:ButtonWrapper.Icon>
            </controls:ButtonWrapper>
            <controls:ButtonWrapper Margin="5 0 0 0" Grid.Column="3">
              <controls:ButtonWrapper.Icon>
                <Viewbox Width="18" Height="18">
                  <Grid>
                    <Path Fill="White" Data="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                    <Path Fill="White" Data="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                  </Grid>
                </Viewbox>
              </controls:ButtonWrapper.Icon>
            </controls:ButtonWrapper>
          </Grid>
        </StackPanel>
      </StackPanel>

      <Border Background="{DynamicResource ButtonBorder}" Height="1" HorizontalAlignment="Stretch" Margin="8 0"/>

      <!-- Meta -->
      <StackPanel Orientation="Vertical" Margin="8 0">
        <StackPanel.Styles>
          <Style Selector="StackPanel > StackPanel > Label">
            <Setter Property="Foreground" Value="{DynamicResource TextColourMuted}"/>
            <Setter Property="FontSize" Value="12"/>
          </Style>
          <Style Selector="StackPanel > StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
          </Style>
        </StackPanel.Styles>

        <Label Content="Details" Foreground="White" Margin="0 0 0 10"/>

        <StackPanel>
          <Label Width="100" Content="Path" />
          <Label Content="{Binding directory}" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Last Opened" />
          <Label Content="" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Created" />
          <Label Content="" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Last Modified" />
          <Label Content="" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Unity Version" />
          <Label Content="{Binding version}" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Render Pipeline" />
          <Label Content="{Binding renderPipelineName}" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Project Size" />
          <Label Content="" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Packages" />
          <Label Content="{Binding packages}" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Git Branch" />
          <Label Content="" />
        </StackPanel>
        <StackPanel>
          <Label Width="100" Content="Git Status" />
          <Label Content="" />
        </StackPanel>

      </StackPanel>

      <!-- Tags -->
      <StackPanel>
        <Grid>
          <Label HorizontalAlignment="Left">Tags</Label>

          <controls:ButtonWrapper HorizontalAlignment="Right" Classes="Transparent" x:Name="btn_AddTag">
            <controls:ButtonWrapper.Icon>
              <Viewbox Width="18" Height="18">
                <Path Fill="White" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </Viewbox>
            </controls:ButtonWrapper.Icon>
          </controls:ButtonWrapper>
        </Grid>
        <WrapPanel x:Name="cont_Tags" Margin="5 0 0 0" ItemSpacing="5" LineSpacing="5"/>
      </StackPanel>

      <!-- Collections -->
      <StackPanel>
        <Grid>
          <Label HorizontalAlignment="Left">Collections</Label>

          <controls:ButtonWrapper HorizontalAlignment="Right" Classes="Transparent" x:Name="btn_AddCollection">
            <controls:ButtonWrapper.Icon>
              <Viewbox Width="18" Height="18">
                <Path Fill="White" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </Viewbox>
            </controls:ButtonWrapper.Icon>
          </controls:ButtonWrapper>
        </Grid>
        <WrapPanel x:Name="cont_Collections" Margin="5 0 0 0" ItemSpacing="5" LineSpacing="5"/>
      </StackPanel>

      <StackPanel>
        <Grid>
          <Label HorizontalAlignment="Left">Notes</Label>

          <controls:ButtonWrapper HorizontalAlignment="Right" Classes="Transparent">
            <controls:ButtonWrapper.Icon>
              <Viewbox Width="18" Height="18">
                <Path Fill="White" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </Viewbox>
            </controls:ButtonWrapper.Icon>
          </controls:ButtonWrapper>
        </Grid>
        <TextBlock />
      </StackPanel>

    </StackPanel>
  </Border>
</UserControl>
