<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="UI.Pages.HomePage.Page"
  xmlns:local="clr-namespace:UI.Pages.HomePage"
  xmlns:controls="clr-namespace:UI.Controls">
  <Grid ColumnDefinitions="* 10 Auto">
    <Grid RowDefinitions="Auto * Auto">
      <!-- Searching -->
      <StackPanel Orientation="Vertical">
        <Grid Height="45">
          <TextBox HorizontalAlignment="Left"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
            <Button VerticalAlignment="Stretch" Content="Refresh"/>
            <Button VerticalAlignment="Stretch" Content="Sort: Last Opened"/>
            <controls:DropDownButton VerticalAlignment="Stretch" x:Name="btn_NewProject" ButtonLabel="New Project"/>
          </StackPanel>
        </Grid>

        <StackPanel>
          <Label Content="100 Projects"></Label>
        </StackPanel>
      </StackPanel>


      <ScrollViewer Grid.Row="1">
        <WrapPanel x:Name="grid_Content" ItemSpacing="10" LineSpacing="10" />
      </ScrollViewer>

      <StackPanel Grid.Row="2" x:Name="cont_PageControls" Height="30" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center"/>
    </Grid>

    <local:MoreInfo Grid.Column="2" x:Name="control_MoreInfo"/>
  </Grid>
</UserControl>
