<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" x:Class="UI.Pages.HomePage.Page"
  xmlns:local="clr-namespace:UI.Pages.HomePage"
  xmlns:controls="clr-namespace:UI.Controls" x:Name="root">
  <Grid ColumnDefinitions="* Auto">
    <Grid RowDefinitions="Auto * Auto" Margin="15">
      <!-- Searching -->
      <StackPanel Orientation="Vertical" Spacing="15">
        <Grid Height="35" ColumnDefinitions="* 5 Auto">
          <TextBox x:Name="inp_Text" HorizontalAlignment="Left" Width="300" CornerRadius="8" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource TextColourMuted}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" PlaceholderText="Search projects" VerticalContentAlignment="Center"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Grid.Column="2">
            <controls:ButtonWrapper HorizontalAlignment="Right" Width="100" Label="Sort" x:Name="btn_Sort">
              <controls:ButtonWrapper.Icon>
                <Viewbox Height="16">
                  <Path Fill="White" Data="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </Viewbox>
              </controls:ButtonWrapper.Icon>
            </controls:ButtonWrapper>

            <controls:ButtonWrapper HorizontalAlignment="Right" Width="100" Label="Filters" x:Name="btn_Filters">
              <controls:ButtonWrapper.Icon>
                <Viewbox Height="16">
                  <Path Fill="White" Data="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
                </Viewbox>
              </controls:ButtonWrapper.Icon>
            </controls:ButtonWrapper>

            <controls:DropDownButton VerticalAlignment="Stretch" x:Name="btn_NewProject" ButtonLabel="New Project"/>
          </StackPanel>
        </Grid>

        <Grid ColumnDefinitions="* Auto" Height="35">
          <StackPanel Orientation="Horizontal">
            <Label Content="{Binding #root.TotalProjectCountTxt}" FontSize="18"/>
            <WrapPanel x:Name="cont_Filters" ItemSpacing="5" LineSpacing="5"/>
          </StackPanel>

          <Border Grid.Column="1" Background="{DynamicResource ButtonBackground}" CornerRadius="8" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1">
            <StackPanel Orientation="Horizontal" x:Name="cont_Layouts"/>
          </Border>
        </Grid>
      </StackPanel>


      <ScrollViewer Grid.Row="1">
        <Grid x:Name="grid_Content" Margin="0 15"/>
      </ScrollViewer>

      <StackPanel Grid.Row="2" x:Name="cont_PageControls" Height="30" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center"/>
    </Grid>

    <local:MoreInfo Grid.Column="1" x:Name="control_MoreInfo"/>
  </Grid>
</UserControl>
